const en_US = {
  //master
  "user.preferences": "user preferences",
  "signOut": "sign out",
  "choose": "Please Choose",
  "select": "Select",
  "cancel": "Cancel",
  //menu
  "default": "Default Product",
  "hap-user-service": "User Service",
  "hap-user-service.client": "Client",
  "hap-user-service.excel": "Excel",
  "hap-user-service.ldap": "LDAP",
  "hap-user-service.organization": "Organization",
  "hap-user-service.password-policy": "Password Policy",
  "hap-user-service.service": "Service",
  "hap-user-service.user": "User",
  "hap-user-service.role": "Role",
  "hap-user-service.project": "Project",
  "hap-user-service.member-role-organization": "Role Assignment",
  "hap-user-service.member-role-project":"Role Assignment",
  "hap-user-service.token":"Token",
  "hap-user-service.user-info":"Personal Information",
  "hap-user-service.password":"Modify Password",

  "hap-framework-service": "Framework Service",
  "hap-framework-service.lookup": "Lookup Code",
  "hap-framework-service.language":"Language",

  "hap-user-admin-service": "User Admin",
  "hap-user-admin-service.label": "Label",
  "hap-user-admin-service.organization": "Organization Management",
  "hap-user-admin-service.client": "Client Management",
  "hap-catalog-service":"Commodity Template Service",
  "hap-catalog-service.catalog":"Commodity Template Management",
  "hap-catalog-admin-service":"Template management",
  "hap-catalog-admin-service.catalog":"Template Catalog",
  "hap-catalog-admin-service.label":"Template Label",
  "hap-deployment-service":"Deployment Service",
  "hap-deployment-service.category":"Deployment Category",
  "hap-deployment-service.deployment":"Deployment Management",
  "hap-deployment-service.deployment-version":"Deployment Version",
  "hap-deployment-admin-service":"Admin Deployment",
  "hap-deployment-admin-service.deployment":"Deployment Management",
  "hap-deployment-admin-service.catalog":"Deployment Template Management",
  "hap-deployment-admin-service.label":"Deployment Label",
  "hap-user-service.menu":"Menu Management",
  "hap-deployment-service.deployment.project":"Deployment",
  "hap-deployment-service.instance":"Deployment Instance",
};
export default en_US;