const en_US = {
  //table
  "operation":"Operation",
  "edit":"Edit",
  "delete":"Delete",
  "cancel":"Cancel",
  "confirm.delete":"Confirm delete",
  "confirm.delete.tip":"When you click delete, after which the data will be permanently deleted and irreversible!",
  "flush":"Refresh",
  "return":"Go Back",
  "yes":"Yes",
  "no":"No",
  "save":"Save",
  "type": "type",
  "member": "member",
  "role": "role",
  "close": "close",

  //form
  "required":"the field is required",
  "form.create":"Create",
  "form.update":"Update",
  "form.cancel":"Cancel",
  "form.edit.fail":"Failed",
  "form.edit.success":"Success",

  //client
  "client.id":"Client ID",
  "client.name":"Name",
  "client.authorizedNumber":"Authorized Number",
  "client.authorizedGrantTypes":"Authorized Types",
  "client.authorizedGrantTypes.select":"choose authorization type",
  "client.title":"Client",
  "client.create":"New Client",
  "client.edit":"Edit Client",
  "client.secret":"Secret",
  "client.accessTokenValidity":"AccessTokenValidity",
  "client.refreshTokenValidity":"RefreshTokenValidity",
  "client.webServerRedirectUri":"Redirect URL",
  "client.additionalInformation":"Additional Information",


  //passwordPolicy
  "policy.title":"Password Policy",
  "policy.name":"Name",
  "policy.lock":"Lock",
  "policy.passwordCheck":"Password Check",
  "policy.lockedTime":"Locked Time",
  "policy.maxErrorTimes":"Max Error Times",
  "policy.create":"New",
  "policy.update":"Update",
  "policy.deviceOffline":"Other Equipment Offline",
  "policy.passwordMinLength":"Password length>=",
  "policy.uppercaseCount":"The capital letters>=",
  "policy.specialCharCount":"Special characters >=",
  "policy.maxRecentPassword":"The Recent password <=",
  "policy.passwordExpire":"The password failure time",
  "policy.maxCheckNumber":"Lose the wrong number",


  //user
  "user.password.update":"Modify Password",
  "user.password.origin":"Original password",
  "user.password.origin.required":"Original password is required",
  "user.password.new":"New Password",
  "user.password.new.required":"New Password is required",
  "user.password.confirm":"Confirm password",
  "user.password.required":"Password is required",



  // ldap
  "ldap.name":"Name",
  "ldap.serverAddress":"Server Address",
  "ldap.encryption":"Encryption",
  "ldap.baseDn":"Base DN",
  "ldap.ldapAttributeName":"LDAP Attribute Name",
  "ldap.status":"Status",
  "ldap.enable":"Enable",
  "ldap.unenable":"Unenable",
  "ldap.description":"Description",
  "ldap.operations":"Operations",
  "ldap.edit":"Edit",
  "ldap.LDAP":"LDAP Manage",
  "ldap.createLDAP":"Create LDAP",
  "ldap.refresh":"Refresh",
  "ldap.nameExist":"the name has already exist!",
  "ldap.create":"Create",
  "ldap.cancel":"Cancel",
  "ldap.save":"Save",
  "ldap.updateLDAP":"Update LDAP",
  "ldap.fieldRequired":"field is required!",

  //organization
  "organization.id":"Organization ID",
  "organization.title":"Organization",
  "organization.name":"Organization Name",
  "organization.idTip":"Organization ID is required",
  "organization.nameTip":"Organization name is required",
  "organization.editWarn":"Organization name is same as before",

  //service
  "service.id":"Service ID",
  "service.code": "Service Code",
  "service.name": "Service Name",
  "service.describe": "Service Description",
  "service.organization": "Service Organization",
  "service.refresh": "refresh",


  //excel
  "excel.organization": "Data Organization",

  // token
  "token.clientName":"Client Name",
  "token.loginCounter":"Login Counter",
  "token.lastLogin":"Last Login",
  "token.token":"Token Manage",

  //role
  "role.title":"Role Manager",
  "role.name":"Name",
  "role.level":"Role Level",
  "role.description":"Description",
  "role.action":"Action",
  "role.edit":"Edit",
  "role.updateRole":"Update Role",
  "role.delete":"Delete",
  "role.organization":"Organization",
  "role.project":"Project",
  "role.resource":"Resource",
  "role.warn":"Role Level is needed",
  "role.serviceName":"Service Name",

  // language
  "language.code":"Language Code",
  "language.name":"Name",
  "language.describe":"Description",
  "language.manage":"Language Manage",
  "language.edit":"Edit Language",

  //project
  "project.id":"ID",
  "project.title":"Project",
  "project.create":"Create Project",
  "project.edit":"Edit Project",
  "project.name":"Project Name",

  //user
  "user.userName":"Username",
  "user.email":"Email",
  "user.emailInvalid":"Invalid email address,please input correct mailbox!",
  "user.fieldRequired":"Email is required",
  "user.language":"Language",
  "user.timeZone":"Time Zone",
  "user.source":"Source authentication",
  "user.ldap":"LDAP",
  "user.noLdap":"Not LDAP",
  "user.statue":"Statue",
  "user.statue.enable":"Enable",
  "user.statue.disable":"Disable",
  "user.locked":"IsLocked",
  "user.locked.ok":"locked",
  "user.locked.no":"No Locked",
  "user.addtionInfo":"Additional Info",
  "user":"User Management",
  "user.create":"New",
  "user.organization":"Organization",
  "user.password":"Password",
  "user.edit":"Edit User",
  "user.timeZone":"Timezone",
  "user.userInfo":"Personal Information",

  //lookup
  "lookup.title":"Lookup Manager",
  "lookup.code":"Code",
  "lookup.description":"Description",
  "lookup.action":"Action",
  "lookup.edit":"edit",
  "lookup.delete":"delete",
  "lookup.createCode":"create code",
  "lookup.create":"create",
  "lookup.sort":"sort",
  "lookup.codeList":"Code List",
  "lookup.add":"Add",
  "lookup.confirm":"OK",
  "lookup.editCode":"Edit Code",
  "lookup.save":"Save",

  //adminOrg
  "adminOrg.id":"Organization ID",
  "adminOrg.orgName":"Organization Name",
  "adminOrg.label":"Label",
  "adminOrg.manage":"Organization Manage",
  "adminOrg.create":"Crate Organization",
  "adminOrg.edit":"Edit Organization",
  "adminOrg.selected":"Selected",
  "adminOrg.resource":"Resource",
  "adminOrg.addLabel":"Add Label",
  "adminOrg.key":"Key",
  "adminOrg.value":"Value",
  "adminOrg.add":"Add",
  "adminOrg.name":"Name",
  "adminOrg.labelmanage":"Organization Label Manage",
  "adminOrg.server":"Check Server/Deployment",
  "adminOrg.organization":"Check Organization",
  "adminOrg.serverCode":"Server Code",
  "adminOrg.serverName":"Server Name",
  //organizationMenber

  "organizationMemberRole.type": "type",
  "organizationMemberRole.member": "member",
  "organizationMemberRole.user": "user",
  "organizationMemberRole.organization": "organization",
  "organizationMemberRole.role": "role",
  "organizationMemberRole.operate": "operate",
  "organizationMemberRole.cancel": "cancel",
  "organizationMemberRole.MemberRoleOrganization": "Member Role Organization",
  "organizationMemberRole.add": "add",
  "organizationMemberRole.lookMethod": "search Method",
  "organizationMemberRole.refresh": "refresh",

    //projectMemberRole

  "projectMemberRole.type": "type",
  "projectMemberRole.member": "member",
  "projectMemberRole.user": "user",
  "projectMemberRole.organization": "organization",
  "projectMemberRole.role": "role",
  "projectMemberRole.operate": "operate",
  "projectMemberRole.cancel": "cancel",
  "projectMemberRole.MemberRoleOrganization": "Member Role Organization",
  "projectMemberRole.add": "add",
  "projectMemberRole.lookMethod": "search Method",
  "projectMemberRole.refresh": "refresh",

  //catalog
  "catalog":"Catalog",
  "catalog.create":"Create Catalog",
  "catalog.createLibrary":"Create Library",
  "catalog.libraryManagement":'Catalog Library Management',

  //deployment
  "deployment.create":"Create deployment",
  "deployment.edit":"Edit",
  "deployment.name":"Name",
  "deployment.description":"Description",
  "deployment.logoUrl":"Logo URL",
  "deployment.category":"Category",
  "deployment":"Deployment",
  "deployment.version":"Version",
  "deployment.version.number":"Version",
  "deployment.createVersion":"Create Version",
  "deployment.versionName":"Version Name",
  "deployment.version.new":"Create Version",
  "deployment.version.edit":"Edit Version",
  "deployment.launch":"Launch",

  "deployment.createCategory":"Create Category",
  "deployment.categoryManagement":'Category Management',
  "deployment.all":"All",
  "deployment.saveClose":"Save",
  "deployment.search":"Search",
  "deployment.errorMessage":"Update Failed!",
  "deployment.successMessage":"Update Success!",
  "deployment.errorUpdateMessage":"can't delete categories in use!",
  "deployment.tag":"Label",
  "deployment.label":"Deployment Label",
  "deployment.detail":"Detail",
  "deployment.preview":"Preview",
  "deployment.versionInfo":"Version",
  "deployment.versionConfig":"Version Config",
  "deployment.access":"Current Organization Has No Access!",
  "deployment.blankError":"Category Name Can't Be Null!",
  "deployment.icon":"Icon",
  "deployment.layout":"Layout",
  "deployment.viewDetail":"View Detail",
  "deployment.addCategory":"Add Category",
  "deployment.versionNumber":"Version Number",
  "deploymentAdmin.label":"Deployment Label Manage",

  //instances
  "deployment.instance":"Deployment Instance",
  "deployment.id":"ID",
  "deployment.instanceName":"Instance",
  "deployment.versionStatus":"Version Status",
  "deployment.operate":"Operate",
  "deployment.details":"Details",
  "deployment.return":"Return",
  "deployment.cancel":"Cancel",
  "deployment.belong":"Belong to deploy",
  "deployment.deploy":"Deploy",
  "deployment.rollBack":"Roll Back",
  "deployment.recordDetail":"Record Details",
  "deployment.currentStatus":"Current Status",
  "deployment.instanceVersion":"Instance Version",
  "deployment.card":"Card",
  "deployment.list":"List",

  //object
  "instance.name":"Object Name",
  "instance.type":"Object Type"


};
export default en_US;
