const zh_CN = {
  //table
  "operation": "操作",
  "edit": "编辑",
  "delete": "删除",
  "confirm.delete": "确认删除",
  "confirm.delete.tip": "当你点击删除后，该条数据将被永久删除，不可恢复!",
  "cancel": "取消",
  "flush": "刷新",
  "yes": "是",
  "no": "否",
  "save": "保存",
  "close": "删除",
  "type": "类型",
  "member": "成员",
  "role": "角色",


  //form
  "required": "该字段是必输的",
  "form.create": "创建",
  "form.update": "修改",
  "form.cancel": "取消",
  "return": "返回",
  "form.edit.fail": "更新失败",
  "form.edit.success": "更新成功",

  //client
  "client.id": "客户端ID",
  "client.name": "客户端名称",
  "client.authorizedNumber": "授权类型数",
  "client.authorizedGrantTypes": "授权类型",
  "client.authorizedGrantTypes.select": "请选择授权类型",
  "client.title": "客户端管理",
  "client.create": "创建客户端",
  "client.edit": "编辑客户端",
  "client.secret": "密钥",
  "client.accessTokenValidity": "访问授权超时",
  "client.refreshTokenValidity": "授权超时",
  "client.webServerRedirectUri": "重定向地址",
  "client.additionalInformation": "附加信息",

  //passwordPolicy
  "policy.title": "密码策略",
  "policy.name": "名称",
  "policy.lock": "开启密码输错锁定",
  "policy.passwordCheck": "开启密码检查",
  "policy.lockedTime": "密码输错锁定时间",
  "policy.maxErrorTimes": "最大输错次数",
  "policy.create": "创建",
  "policy.update": "更新密码策略",
  "policy.deviceOffline": "下线其他设备",
  "policy.passwordMinLength": "最小密码长度",
  "policy.uppercaseCount": "最少大写字母数",
  "policy.specialCharCount": "最少特殊字符数",
  "policy.maxRecentPassword": "最大近期密码数",
  "policy.passwordExpire": "密码失效时长",
  "policy.maxCheckNumber": "输错次数",


  //user
  "user.password.update": "修改密码",
  "user.password.origin": "原始密码",
  "user.password.origin.required": "原始密码是必须的",
  "user.password.new": "新密码",
  "user.password.new.required": "新密码是必须的",
  "user.password.confirm": "确认密码",
  "user.password.required": "密码是必须的",

  // ldap
  "ldap.name": "名称",
  "ldap.serverAddress": "服务器地址",
  "ldap.encryption": "加密方式",
  "ldap.baseDn": "基础 DN",
  "ldap.ldapAttributeName": "LDAP 属性名",
  "ldap.status": "状态",
  "ldap.enable": "启用",
  "ldap.unenable": "未启用",
  "ldap.description": "描述",
  "ldap.operations": "操作",
  "ldap.edit": "编辑",
  "ldap.LDAP": "LDAP 管理",
  "ldap.createLDAP": "创建 LDAP",
  "ldap.refresh": "刷新",
  "ldap.nameExist": "该名称已经存在了",
  "ldap.create": "创建",
  "ldap.cancel": "取消",
  "ldap.save": "保存",
  "ldap.updateLDAP": "更新 LDAP",
  "ldap.fieldRequired": "该字段是必输的",

  //organization
  "organization.id": "组织ID",
  "organization.title": "组织管理",
  "organization.name": "组织名字",
  "organization.idTip": "组织ID不能为空！",
  "organization.nameTip": "组织名字不能为空",
  "organization.editWarn": "组织名字和之前相同",

  //service
  "service.id": "ID",
  "service.code": "服务编码",
  "service.name": "服务名称",
  "service.describe": "描述",
  "service.organization": "服务管理",
  "service.refresh": "刷新",


  //excel

  "excel.organization": "数据管理",

  // token
  "token.clientName": "设备名称",
  "token.loginCounter": "登录次数",
  "token.lastLogin": "上次登录",
  "token.token": "授权管理",

  //role
  "role.title": "角色管理",
  "role.name": "名称",
  "role.level": "角色级别",
  "role.description": "描述",
  "role.action": "操作",
  "role.edit": "编辑",
  "role.updateRole": "更新角色",
  "role.delete": "删除",
  "role.organization": "组织",
  "role.project": "项目",
  "role.resource": "资源",
  "role.warn": "角色级别是必须的",
  "role.serviceName":"服务名称",

  // language
  "language.code": "语言代码",
  "language.name": "名称",
  "language.describe": "描述",
  "language.manage": "语言管理",
  "language.edit": "编辑语言",

  //project
  "project.id": "项目标识",
  "project.title": "项目管理",
  "project.create": "创建项目",
  "project.edit": "编辑项目",
  "project.name": "项目名称",

  //user
  "user.userName":"用户名",
  "user.email":"邮箱",
  "user.emailInvalid":"邮箱格式不合法，请输入正确的邮箱！",
  "user.fieldRequired":"该字段是必输的！",
  "user.language":"语言",
  "user.timeZone":"时区",
  "user.source":"认证来源",
  "user.ldap":"LDAP 用户",
  "user.noLdap":"非LDAP用户",
  "user.statue":"状态",
  "user.statue.enable":"启用",
  "user.statue.disable":"未启用",
  "user.locked":"是否锁住",
  "user.locked.ok":"锁住",
  "user.locked.no":"未锁住",
  "user.addtionInfo":"附加信息",
  "user":"用户管理",
  "user.create":"创建用户",
  "user.organization":"组织名称",
  "user.password":"密码",
  "user.edit":"编辑用户",
  "user.userInfo":"个人信息",

  //organizationMember

  "organizationMemberRole.type": "类型",
  "organizationMemberRole.member": "成员",
  "organizationMemberRole.user": "用户",
  "organizationMemberRole.organization": "组织",
  "organizationMemberRole.role": "角色",
  "organizationMemberRole.operate": "操作",
  "organizationMemberRole.cancel": "删除",
  "organizationMemberRole.MemberRoleOrganization": "成员角色管理",
  "organizationMemberRole.add": "添加",
  "organizationMemberRole.lookMethod": "查看方式",
  "organizationMemberRole.refresh": "刷新",

   //projectMemberRole

  "projectMemberRole.type": "类型",
  "projectMemberRole.member": "成员",
  "projectMemberRole.user": "用户",
  "projectMemberRole.organization": "组织",
  "projectMemberRole.role": "角色",
  "projectMemberRole.operate": "操作",
  "projectMemberRole.cancel": "删除",
  "projectMemberRole.MemberRoleOrganization": "成员角色管理",
  "projectMemberRole.add": "添加",
  "projectMemberRole.lookMethod": "查看方式",
  "projectMemberRole.refresh": "刷新",


  //lookup
  "lookup.title":"快码管理",
  "lookup.code":"代码",
  "lookup.description":"描述",
  "lookup.action":"操作",
  "lookup.edit":"编辑",
  "lookup.delete":"删除",
  "lookup.createCode":"创建快码",
  "lookup.create":"创建",
  "lookup.sort":"排序",
  "lookup.codeList":"值列表",
  "lookup.add":"添加",
  "lookup.confirm":"确定",
  "lookup.editCode":"编辑快码",
  "lookup.save":"保存",

  //adminOrg
  "adminOrg.id":"组织ID",
  "adminOrg.orgName":"组织名称",
  "adminOrg.label":"标签",
  "adminOrg.manage":"组织管理",
  "adminOrg.create":"创建组织",
  "adminOrg.edit":"编辑组织",
  "adminOrg.selected":"已选择",
  "adminOrg.resource":"资源",
  "adminOrg.addLabel":"添加标签",
  "adminOrg.key":"键",
  "adminOrg.value":"值",
  "adminOrg.add":"添加",
  "adminOrg.name":"名称",
  "adminOrg.labelmanage":"组织标签管理",
  "adminOrg.server":"查看服务/部署",
  "adminOrg.organization":"查看组织",
  "adminOrg.serverCode":"服务编码",
  "adminOrg.serverName":"服务名称",

  //catalog
  "catalog":"服务模板",
  "catalog.create":"创建服务模板",
  "catalog.createLibrary":"创建库",
  "catalog.libraryManagement":'服务模板库管理',

  //deployment
  "deployment.create":"创建部署",
  "deployment.edit":"编辑部署",
  "deployment.name":"部署名称",
  "deployment.description":"描述",
  "deployment.logoUrl":"Logo 链接",
  "deployment.category":"分类",
  "deployment":"部署",
  "deployment.version":"版本管理",
  "deployment.version.number":"版本号",
  "deployment.createVersion":"创建版本",
  "deployment.versionName":"版本名称",
  "deployment.version.new":"添加版本",
  "deployment.version.edit":"编辑版本",
  "deployment.launch":"运行",
  "deployment.createCategory":"创建分类",
  "deployment.categoryManagement":'部署分类管理',
  "deployment.all":"全部",
  "deployment.saveClose":"保存",
  "deployment.search":"搜索",
  "deployment.errorMessage":"更新失败！",
  "deployment.successMessage":"更新成功！",
  "deployment.errorUpdateMessage":"不能删除正在使用的类别！",
  "deployment.tag":"标签",
  "deployment.label":"标签管理",
  "deployment.access":"当前组织无访问权限！",
  "deployment.detail":"详情",
  "deployment.preview":"预览",
  "deployment.versionInfo":"版本",
  "deployment.versionConfig":"参数配置",
  "deployment.icon":"图标",
  "deployment.layout":"布局",
  "deployment.viewDetail":"查看详情",
  "deployment.versionNumber":"版本号",
  "deploymentAdmin.label":"部署标签管理",

  //instance
  "deployment.instance":"部署实例",
  "deployment.id":"ID",
  "deployment.instanceName":"实例名称",
  "deployment.versionStatus":"最新历史状态",
  "deployment.operate":"操作",
  "deployment.details":"实例详情",
  "deployment.return":"返回列表",
  "deployment.latestVersionName":"最新历史版本",
  "deployment.blankError":"分类名不能为空！",
  "deployment.addCategory":"添加分类",
  "deployment.cancel":"舍弃更改",
  "deployment.belong":"所属部署",
  "deployment.deploy":"部署",
  "deployment.rollBack":"回滚",
  "deployment.recordDetail":"记录详情",
  "deployment.currentStatus":"当前状态",
  "deployment.instanceVersion":"版本名称",
  "deployment.card":"卡片",
  "deployment.list":"列表",

  //object
  "instance.name":"对象名称",
  "instance.type":"对象类型"

};
export default zh_CN;  
